
            html.Div(
                className='five columns',
                children=[
                    html.Div(
                        style={'margin-top':'10px'},
                        className='row',
                        children=[
                            html.A(
                                children='问题1: 如何获取Chrome历史记录文件?',
                                href='assets/static/help.html',
                                target='_blank',
                                style={'cursor': 'pointer', 'color':'red'}
                            ),
                        ]
                    ),

                    html.Div(
                        style={'margin-top':'10px'},
                        className='row',
                        children=[
                            html.A(
                                children='问题2: 是否存在窃取隐私问题?',
                                href='assets/static/help.html#privacy',
                                target='_blank',
                                style={'cursor': 'pointer', 'color':'red'}
                            ),
                        ]
                    ),
                ]
            )
        ]
    ),



    # fork me on github 挂件
    html.Div(
        # 设置这个div位于最顶层，防止被其他DIV覆盖
        children=[
            html.A(
                href='https://github.com/shengqiangzhang/examples-of-web-crawlers/tree/master/11.%E4%B8%80%E9%94%AE%E5%88%86%E6%9E%90%E4%BD%A0%E7%9A%84%E4%B8%8A%E7%BD%91%E8%A1%8C%E4%B8%BA(web%E9%A1%B5%E9%9D%A2%E5%8F%AF%E8%A7%86%E5%8C%96)',
                target='_blank',
                children=[
                    html.Img(
                        src='https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67',
                        alt='Fork me on GitHub',
                        style={'position': 'absolute', 'top': 0, 'right': 0, 'border': 0, 'z-index': '99999'}
                    )
                ]
            )
        ]
    ),


    # 页面访问次数排名
    html.Div(
        style={'margin-bottom':'150px'},
        children=[
            html.Div(
                style={'border-top-style':'solid', 'border-bottom-style':'solid'},
                className='row',
                children=[
                    html.Span(
                        children='页面访问次数排名, ',
                        style={'font-weight': 'bold', 'color':'red'}
                    ),

                    html.Span(
                        children='显示个数:',
                    ),
                    dcc.Input(
                        id='input_website_count_rank',
                        type='text',
                        value=10,
                        style={'margin-top':'10px', 'margin-bottom':'10px'}
                    ),
                ]
            ),


            html.Div(
                style={'position': 'relative', 'margin': '0 auto', 'width': '100%', 'padding-bottom': '50%', },
                children=[
                    dcc.Loading(
                        children=[
                            dcc.Graph(
                                id='graph_website_count_rank',
                                style={'position': 'absolute', 'width': '100%', 'height': '100%', 'top': '0',
                                       'left': '0', 'bottom': '0', 'right': '0'},
                                config={'displayModeBar': False},
                            ),
                        ],
                        type='dot',
                        style={'position': 'absolute', 'top': '50%', 'left': '50%', 'transform': 'translate(-50%,-50%)'}
                    ),
                ],
            )
        ]
    ),


    # 页面访问停留总时间排名
    html.Div(
        style={'margin-bottom': '150px'},
        children=[
            html.Div(
                style={'border-top-style': 'solid', 'border-bottom-style': 'solid'},
                className='row',
                children=[
                    html.Span(
                        children='页面访问停留总时间排名',
                        style={'font-weight': 'bold', 'color': 'red'}
                    )
                ]
            ),
